### Signup
POST http://localhost:3000/api/v1/users/
Content-Type: application/json

{
    "full_namee": "Kirubel Simachew",
    "email": "kirubel@ienetwork.com",
    "password": "12345678",
    "gender": "Male",
    "role": "Owner",
    "status": "Active",
    "tenant_name": "abc"
}

### Get all users
GET http://localhost:3000/api/v1/users/

### Find user by id
GET http://localhost:3000/api/v1/users/9

### update user
PATCH  http://localhost:3000/api/v1/users/1
Content-Type: application/json

{
    "full_name": "Zech Simachew",
    "email": "kirubel@ienetwork.com",
    "password": "12345678",
    "gender": "Male",
    "role": "Owner",
    "status": "Active",
    "tenant_name": "abc"
}

### delete user
DELETE   http://localhost:3000/api/v1/users/1



